VITE_API_KEY = AIzaSyCmPzqrmCghpNLgP63-tmPsDya8vZHqXxU
VITE_AUTH_DOMAIN= crmanagement-b0435.firebaseapp.com
VITE_PROJECTID= crmanagement-b0435
VITE_STORAGEBUCKET = crmanagement-b0435.appspot.com
VITE_MESSAGINGSENDERID = 1027517147560
VITE_APPID= 1:1027517147560:web:410b787e9444452fe4159d
VITE_MESUREMENT = G-M68XSDVJYS